{
  "name": "vendor_name/src",
  "description": "description",
  "minimum-stability": "stable",
  "license": "proprietary",
  "authors": [
    {
      "name": "DOJ",
      "email": "email@example.com"
    }
  ],
  "require": {
    "friendsofphp/php-cs-fixer": "^3.8"
  }
}